#Port application
PORT=7000

#PostgreSQL
DB_PORT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=password

#Z-API 
SUA_INSTANCIA=
SEU_TOKEN=

#Keycloak
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=

#Maltrap
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_DEFALUT=
